{
	"name": "hostel",
	"private": true,
	"version": "0.0.0",
	"type": "commonjs",
	"scripts": {
		"start": "npm run dev",
		"watch": "npm run build -- --watch",
		"dev": "node build.js --watch --serve",
		"build": "node build.js",
		"build:prod": "node build.js --minify",
		"serve": "node build.js --serve"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"@tsconfig/svelte": "^5.0.4",
		"svelte": "^4.2.18",
		"svelte-check": "^3.8.1",
		"tslib": "^2.6.3",
		"typescript": "^5.2.2",
		"vite": "^5.3.1",
		"chokidar": "^3.5.3",
		"esbuild": "^0.16.17",
		"esbuild-svelte": "^0.7.3",
		"five-server": "^0.1.9",
		"lodash": "^4.17.21",
		"node-notifier": "^10.0.1",
		"parse5": "^7.1.2",
		"prettier": "^2.8.8",
		"svelte-preprocess": "^5.0.4",
		"tailwindcss": "^3.4.4"
	},
	"dependencies": {
		"@internationalized/date": "^3.5.4",
		"clsx": "^2.1.1",
		"tailwind-merge": "^2.3.0",
		"tailwind-variants": "^0.2.1"
	}
}
